{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Shell": {
    "Environment": "Development",
    "Services": {
      "Authentication": {
        "JWT": {
          "RequireHttpsMetadata": false,
          "Secret": "development-jwt-secret-key-that-is-at-least-256-bits-long-for-security"
        }
      },
      "Logging": {
        "MinLevel": "Debug",
        "Console": {
          "Enabled": true,
          "IncludeTimestamp": true,
          "TimestampFormat": "HH:mm:ss"
        },
        "File": {
          "Enabled": true,
          "Path": "./logs/shell-dev-.log"
        }
      },
      "Telemetry": {
        "Console": {
          "Enabled": true
        },
        "Tracing": {
          "SampleRatio": 1.0
        }
      }
    },
    "Swagger": {
      "Enabled": true
    }
  }
}